version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1599141713000";
				xml_map="sdk\\\\hardware/1599141713000";
				html_map="sdk\\\\hardware/1599141713000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599141771000";
				xml_map="sdk\\\\bsp/1599141771000";
				html_map="sdk\\\\bsp/1599141771000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599141774000";
				xml_map="sdk\\\\application/1599141774000";
				html_map="sdk\\\\application/1599141774000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599188528244";
				xml_map="sdk\\\\bsp/1599188528244";
				html_map="sdk\\\\bsp/1599188528244";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
