v 4
file . "../../rtl/system/sciv_example_native.vhd" "116b078eac564c06df43e96aa3055faaf10c7a08" "20200928134942.440":
  entity sciv_example_native at 3( 2) + 0 on 8056;
  architecture beh of sciv_example_native at 25( 380) + 0 on 8057;
file . "../../rtl/csr_file.vhd" "8b4da9d2667e7cfd494db12a6eece42f276eb45e" "20200928134942.348":
  entity csr_file at 23( 480) + 0 on 8048;
  architecture behave of csr_file at 56( 1411) + 0 on 8049;
file . "../../tb/example_system/tb_aukv_example_native.vhd" "304c79f1bf1052abf6fc0d2c9a78e74af6eae48e" "20200928134942.462":
  entity tb_aukv_example_native at 2( 1) + 0 on 8058;
  architecture behavioral of tb_aukv_example_native at 18( 430) + 0 on 8059;
file . "../../rtl/system/sciv_example_system.vhd" "128d6c7aa52043ef7417c69ae9d7a9408fb2ad3a" "20200915170653.559":
  entity sciv_example_system at 3( 2) + 0 on 2501;
  architecture beh of sciv_example_system at 25( 380) + 0 on 2502;
file . "../../rtl/sciv_core.vhd" "0d3e4e5fed96fa408503266959c9807250ec308e" "20200928134942.388":
  entity sciv_core at 22( 479) + 0 on 8052;
  architecture behavioral of sciv_core at 57( 1654) + 0 on 8053;
file . "../../rtl/reg_file.vhd" "feefb8c8a8333d095e6e5a373368bad3b2901242" "20200928134942.325":
  entity reg_file at 23( 480) + 0 on 8046;
  architecture behave of reg_file at 47( 1150) + 0 on 8047;
file . "../../rtl/decode.vhd" "95cc477e32fe57ace59f5a9a3a2e6ac95e5e0413" "20200918102223.008":
  entity decode at 22( 479) + 0 on 4371;
  architecture behave of decode at 98( 3372) + 0 on 4372;
file . "../../rtl/microcode_mem.vhd" "e752861f9e6911ff2208d77ab94d9bd208d1a61b" "20200928134942.271":
  entity microcode_mem at 23( 484) + 0 on 8040;
  architecture behavioral of microcode_mem at 46( 1063) + 0 on 8041;
file . "../../rtl/execute.vhd" "78e463b992553f3a8168c77a3eaab1bf6bff3073" "20200928134942.240":
  entity execute at 23( 483) + 0 on 8036;
  architecture behave of execute at 124( 4500) + 0 on 8037;
file . "../../rtl/peripherals/reg_if.vhd" "87a185919f5044254140f1921a65b2d1173b4e17" "20200928134942.153":
  entity reg_if at 1( 0) + 0 on 8028;
  architecture behave of reg_if at 28( 727) + 0 on 8029;
file . "../../rtl/infrastructure/ram.vhd" "afafb38e96c411eede83dc39711e9e5cc3ee3e0e" "20200928134942.091":
  entity ram at 1( 0) + 0 on 8022;
  architecture behave of ram at 24( 592) + 0 on 8023;
file . "../../rtl/alu.vhd" "e6b3efd306cf03b687c0305973d146b5061caf81" "20200928134942.198":
  entity alu at 24( 484) + 0 on 8032;
  architecture behavioral of alu at 45( 1021) + 0 on 8033;
file . "../../rtl/infrastructure/code_mem.vhd" "35142a5f720242b823fda1eb140f944994cf540d" "20200928134942.064":
  entity code_mem at 23( 480) + 0 on 8020;
  architecture behave of code_mem at 40( 913) + 0 on 8021;
file . "../../rtl/infrastructure/mem_interconnect.vhd" "9c18328c3d5710c19101289ec16d59a925a6a3fd" "20200928134942.133":
  entity mem_interconnect at 1( 0) + 0 on 8026;
  architecture behave of mem_interconnect at 49( 1724) + 0 on 8027;
file . "../../rtl/peripherals/gpio.vhd" "54f192c2901cd7a7e1b5a4cad8cb68e0c436af60" "20200928134942.174":
  entity gpio at 1( 0) + 0 on 8030;
  architecture behave of gpio at 28( 721) + 0 on 8031;
file . "../../rtl/comp.vhd" "e4e697de1325fbcd2df7cb82f28a963c0d773b05" "20200928134942.215":
  entity comp at 22( 473) + 0 on 8034;
  architecture behavioral of comp at 46( 1115) + 0 on 8035;
file . "../../rtl/fetch.vhd" "fa04a1e0d406731dd277471673a76e0a2e8faf31" "20200928134942.255":
  entity fetch at 22( 479) + 0 on 8038;
  architecture fetch_no_bp of fetch at 50( 1352) + 0 on 8039;
file . "../../rtl/decode_uc.vhd" "b4c605cbbed8bab511b979999db997408f19cc08" "20200928134942.292":
  entity decode_uc at 27( 592) + 0 on 8042;
  architecture behave of decode_uc at 106( 3644) + 0 on 8043;
file . "../../rtl/memory_access.vhd" "e2d796c8690904d0f686b3945658a3a140d3f2f9" "20200928134942.305":
  entity memory_access at 22( 482) + 0 on 8044;
  architecture behavioral of memory_access at 80( 2865) + 0 on 8045;
file . "../../rtl/write_back.vhd" "7dee30b7cd9018135757a49df58323966d99e8f5" "20200928134942.360":
  entity write_back at 22( 478) + 0 on 8050;
  architecture behavioral of write_back at 59( 1626) + 0 on 8051;
file . "../../rtl/system/sciv_base_system.vhd" "4ae29128636f3d0d93f97eb6380775cbfc335671" "20200915172042.821":
  entity sciv_base_system at 3( 2) + 0 on 2619;
  architecture beh of sciv_base_system at 29( 650) + 0 on 2620;
file . "../../tb/example_system/tb_sciv_core.vhd" "02eb5acb2cfadff9e8e4747ca591cb6803e2b332" "20200915170653.570":
  entity tb_sciv_core at 2( 1) + 0 on 2503;
  architecture behavioral of tb_sciv_core at 18( 410) + 0 on 2504;
file . "../../rtl/infrastructure/native_mem_interconnect.vhd" "b746fe73940be8dbe6404943afe1428136258069" "20200928134942.112":
  entity native_mem_interconnect at 1( 0) + 0 on 8024;
  architecture behave of native_mem_interconnect at 71( 2688) + 0 on 8025;
file . "../../rtl/system/sciv_base_system_native.vhd" "4756728feecb32134624312a7e52dc658b9fdc05" "20200928134942.411":
  entity sciv_base_system_native at 3( 2) + 0 on 8054;
  architecture beh of sciv_base_system_native at 29( 664) + 0 on 8055;
file . "../../rtl/infrastructure/pkg_aukv.vhd" "86389d52a32f56fcf9aab5f2ea4f9b09d1e3af5c" "20200928134942.040":
  package pkg_aukv at 3( 2) + 0 on 8019;
