v 4
file . "../../rtl/infrastructure/pkg_aukv.vhd" "86389d52a32f56fcf9aab5f2ea4f9b09d1e3af5c" "20200924165149.211":
  package pkg_aukv at 3( 2) + 0 on 7149;
file . "../../rtl/system/sciv_base_system_native.vhd" "a6ae2243a09027cf22792b027f984d299ba1319b" "20200924165149.620":
  entity sciv_base_system_native at 3( 2) + 0 on 7184;
  architecture beh of sciv_base_system_native at 29( 664) + 0 on 7185;
file . "../../rtl/infrastructure/native_mem_interconnect.vhd" "b746fe73940be8dbe6404943afe1428136258069" "20200924165149.274":
  entity native_mem_interconnect at 1( 0) + 0 on 7154;
  architecture behave of native_mem_interconnect at 71( 2688) + 0 on 7155;
file . "../../tb/example_system/tb_sciv_core.vhd" "02eb5acb2cfadff9e8e4747ca591cb6803e2b332" "20200915170653.570":
  entity tb_sciv_core at 2( 1) + 0 on 2503;
  architecture behavioral of tb_sciv_core at 18( 410) + 0 on 2504;
file . "../../rtl/system/sciv_base_system.vhd" "4ae29128636f3d0d93f97eb6380775cbfc335671" "20200915172042.821":
  entity sciv_base_system at 3( 2) + 0 on 2619;
  architecture beh of sciv_base_system at 29( 650) + 0 on 2620;
file . "../../rtl/write_back.vhd" "7dee30b7cd9018135757a49df58323966d99e8f5" "20200924165149.571":
  entity write_back at 22( 478) + 0 on 7180;
  architecture behavioral of write_back at 59( 1626) + 0 on 7181;
file . "../../rtl/memory_access.vhd" "e2d796c8690904d0f686b3945658a3a140d3f2f9" "20200924165149.517":
  entity memory_access at 22( 482) + 0 on 7174;
  architecture behavioral of memory_access at 80( 2865) + 0 on 7175;
file . "../../rtl/decode_uc.vhd" "b4c605cbbed8bab511b979999db997408f19cc08" "20200924165149.496":
  entity decode_uc at 27( 592) + 0 on 7172;
  architecture behave of decode_uc at 106( 3644) + 0 on 7173;
file . "../../rtl/fetch.vhd" "1b6980fef1bdb1c67d20da0acf46b1750741429b" "20200924165149.440":
  entity fetch at 22( 479) + 0 on 7168;
  architecture fetch_no_bp of fetch at 50( 1352) + 0 on 7169;
file . "../../rtl/comp.vhd" "e4e697de1325fbcd2df7cb82f28a963c0d773b05" "20200924165149.401":
  entity comp at 22( 473) + 0 on 7164;
  architecture behavioral of comp at 46( 1115) + 0 on 7165;
file . "../../rtl/peripherals/gpio.vhd" "54f192c2901cd7a7e1b5a4cad8cb68e0c436af60" "20200924165149.347":
  entity gpio at 1( 0) + 0 on 7160;
  architecture behave of gpio at 28( 721) + 0 on 7161;
file . "../../rtl/infrastructure/mem_interconnect.vhd" "9c18328c3d5710c19101289ec16d59a925a6a3fd" "20200924165149.294":
  entity mem_interconnect at 1( 0) + 0 on 7156;
  architecture behave of mem_interconnect at 49( 1724) + 0 on 7157;
file . "../../rtl/infrastructure/code_mem.vhd" "8156356bdf92c26ebda92c8f6738fdeb37a53431" "20200924165149.234":
  entity code_mem at 23( 480) + 0 on 7150;
  architecture behave of code_mem at 38( 845) + 0 on 7151;
file . "../../rtl/alu.vhd" "e6b3efd306cf03b687c0305973d146b5061caf81" "20200924165149.384":
  entity alu at 24( 484) + 0 on 7162;
  architecture behavioral of alu at 45( 1021) + 0 on 7163;
file . "../../rtl/infrastructure/ram.vhd" "afafb38e96c411eede83dc39711e9e5cc3ee3e0e" "20200924165149.254":
  entity ram at 1( 0) + 0 on 7152;
  architecture behave of ram at 24( 592) + 0 on 7153;
file . "../../rtl/peripherals/reg_if.vhd" "87a185919f5044254140f1921a65b2d1173b4e17" "20200924165149.317":
  entity reg_if at 1( 0) + 0 on 7158;
  architecture behave of reg_if at 28( 727) + 0 on 7159;
file . "../../rtl/execute.vhd" "78e463b992553f3a8168c77a3eaab1bf6bff3073" "20200924165149.424":
  entity execute at 23( 483) + 0 on 7166;
  architecture behave of execute at 124( 4500) + 0 on 7167;
file . "../../rtl/microcode_mem.vhd" "e752861f9e6911ff2208d77ab94d9bd208d1a61b" "20200924165149.464":
  entity microcode_mem at 23( 484) + 0 on 7170;
  architecture behavioral of microcode_mem at 46( 1063) + 0 on 7171;
file . "../../rtl/decode.vhd" "95cc477e32fe57ace59f5a9a3a2e6ac95e5e0413" "20200918102223.008":
  entity decode at 22( 479) + 0 on 4371;
  architecture behave of decode at 98( 3372) + 0 on 4372;
file . "../../rtl/reg_file.vhd" "feefb8c8a8333d095e6e5a373368bad3b2901242" "20200924165149.538":
  entity reg_file at 23( 480) + 0 on 7176;
  architecture behave of reg_file at 47( 1150) + 0 on 7177;
file . "../../rtl/sciv_core.vhd" "0d3e4e5fed96fa408503266959c9807250ec308e" "20200924165149.599":
  entity sciv_core at 22( 479) + 0 on 7182;
  architecture behavioral of sciv_core at 57( 1654) + 0 on 7183;
file . "../../rtl/system/sciv_example_system.vhd" "128d6c7aa52043ef7417c69ae9d7a9408fb2ad3a" "20200915170653.559":
  entity sciv_example_system at 3( 2) + 0 on 2501;
  architecture beh of sciv_example_system at 25( 380) + 0 on 2502;
file . "../../tb/example_system/tb_aukv_example_native.vhd" "304c79f1bf1052abf6fc0d2c9a78e74af6eae48e" "20200924165149.668":
  entity tb_aukv_example_native at 2( 1) + 0 on 7188;
  architecture behavioral of tb_aukv_example_native at 18( 430) + 0 on 7189;
file . "../../rtl/csr_file.vhd" "8b4da9d2667e7cfd494db12a6eece42f276eb45e" "20200924165149.561":
  entity csr_file at 23( 480) + 0 on 7178;
  architecture behave of csr_file at 56( 1411) + 0 on 7179;
file . "../../rtl/system/sciv_example_native.vhd" "116b078eac564c06df43e96aa3055faaf10c7a08" "20200924165149.647":
  entity sciv_example_native at 3( 2) + 0 on 7186;
  architecture beh of sciv_example_native at 25( 380) + 0 on 7187;
