v 4
file . "../../rtl/csr_file.vhd" "d455496c95ca1a3aa603d36d261ec2030d1eddf1" "20200918170416.365":
  entity csr_file at 23( 480) + 0 on 4859;
  architecture behave of csr_file at 48( 1143) + 0 on 4860;
file . "../../tb/example_system/tb_aukv_example_native.vhd" "461d07e037b2e07c36719851cc98e2465fffe656" "20200918170416.466":
  entity tb_aukv_example_native at 2( 1) + 0 on 4869;
  architecture behavioral of tb_aukv_example_native at 18( 430) + 0 on 4870;
file . "../../rtl/system/sciv_example_system.vhd" "128d6c7aa52043ef7417c69ae9d7a9408fb2ad3a" "20200915170653.559":
  entity sciv_example_system at 3( 2) + 0 on 2501;
  architecture beh of sciv_example_system at 25( 380) + 0 on 2502;
file . "../../rtl/sciv_core.vhd" "c922080abcf7022697f88e98d0b629d4107255bb" "20200918170416.401":
  entity sciv_core at 22( 479) + 0 on 4863;
  architecture behavioral of sciv_core at 57( 1654) + 0 on 4864;
file . "../../rtl/reg_file.vhd" "feefb8c8a8333d095e6e5a373368bad3b2901242" "20200918170416.344":
  entity reg_file at 23( 480) + 0 on 4857;
  architecture behave of reg_file at 47( 1150) + 0 on 4858;
file . "../../rtl/decode.vhd" "95cc477e32fe57ace59f5a9a3a2e6ac95e5e0413" "20200918102223.008":
  entity decode at 22( 479) + 0 on 4371;
  architecture behave of decode at 98( 3372) + 0 on 4372;
file . "../../rtl/microcode_mem.vhd" "e752861f9e6911ff2208d77ab94d9bd208d1a61b" "20200918170416.293":
  entity microcode_mem at 23( 484) + 0 on 4851;
  architecture behavioral of microcode_mem at 46( 1063) + 0 on 4852;
file . "../../rtl/execute.vhd" "3b6ba4587f7740655a6762418d958febb29b4aef" "20200918170416.263":
  entity execute at 23( 483) + 0 on 4847;
  architecture behave of execute at 115( 4088) + 0 on 4848;
file . "../../rtl/peripherals/reg_if.vhd" "a7c1be59d5abc6299ffab5d6e43fd6dc75ba2291" "20200918170416.179":
  entity reg_if at 1( 0) + 0 on 4839;
  architecture behave of reg_if at 28( 727) + 0 on 4840;
file . "../../rtl/infrastructure/ram.vhd" "102274e579a0d2eaafd43b1eb4fc5c18acc4d665" "20200918170416.121":
  entity ram at 1( 0) + 0 on 4833;
  architecture behave of ram at 24( 592) + 0 on 4834;
file . "../../rtl/alu.vhd" "e6b3efd306cf03b687c0305973d146b5061caf81" "20200918170416.224":
  entity alu at 24( 484) + 0 on 4843;
  architecture behavioral of alu at 45( 1021) + 0 on 4844;
file . "../../rtl/infrastructure/code_mem.vhd" "4074bb588067fbd7fa235553f14934e321c8dac0" "20200918170416.101":
  entity code_mem at 23( 480) + 0 on 4831;
  architecture behave of code_mem at 38( 845) + 0 on 4832;
file . "../../rtl/infrastructure/mem_interconnect.vhd" "9c18328c3d5710c19101289ec16d59a925a6a3fd" "20200918170416.160":
  entity mem_interconnect at 1( 0) + 0 on 4837;
  architecture behave of mem_interconnect at 49( 1724) + 0 on 4838;
file . "../../rtl/peripherals/gpio.vhd" "54f192c2901cd7a7e1b5a4cad8cb68e0c436af60" "20200918170416.199":
  entity gpio at 1( 0) + 0 on 4841;
  architecture behave of gpio at 28( 721) + 0 on 4842;
file . "../../rtl/comp.vhd" "e4e697de1325fbcd2df7cb82f28a963c0d773b05" "20200918170416.240":
  entity comp at 22( 473) + 0 on 4845;
  architecture behavioral of comp at 46( 1115) + 0 on 4846;
file . "../../rtl/fetch.vhd" "e3efeafe85b0cc9b825e666be3a7adcff7002803" "20200918170416.277":
  entity fetch at 22( 479) + 0 on 4849;
  architecture fetch_no_bp of fetch at 47( 1208) + 0 on 4850;
file . "../../rtl/decode_uc.vhd" "ff4903acf6ca245aa0bbfd5de8e9a25535b6a0b5" "20200918170416.312":
  entity decode_uc at 27( 592) + 0 on 4853;
  architecture behave of decode_uc at 102( 3454) + 0 on 4854;
file . "../../rtl/memory_access.vhd" "a1ee70cb0ed2b0fa88d64ba564f4732f1b7a9f2d" "20200918170416.325":
  entity memory_access at 22( 482) + 0 on 4855;
  architecture behavioral of memory_access at 78( 2689) + 0 on 4856;
file . "../../rtl/write_back.vhd" "7dee30b7cd9018135757a49df58323966d99e8f5" "20200918170416.375":
  entity write_back at 22( 478) + 0 on 4861;
  architecture behavioral of write_back at 59( 1626) + 0 on 4862;
file . "../../rtl/system/sciv_base_system.vhd" "4ae29128636f3d0d93f97eb6380775cbfc335671" "20200915172042.821":
  entity sciv_base_system at 3( 2) + 0 on 2619;
  architecture beh of sciv_base_system at 29( 650) + 0 on 2620;
file . "../../tb/example_system/tb_sciv_core.vhd" "02eb5acb2cfadff9e8e4747ca591cb6803e2b332" "20200915170653.570":
  entity tb_sciv_core at 2( 1) + 0 on 2503;
  architecture behavioral of tb_sciv_core at 18( 410) + 0 on 2504;
file . "../../rtl/infrastructure/native_mem_interconnect.vhd" "b746fe73940be8dbe6404943afe1428136258069" "20200918170416.141":
  entity native_mem_interconnect at 1( 0) + 0 on 4835;
  architecture behave of native_mem_interconnect at 71( 2688) + 0 on 4836;
file . "../../rtl/system/sciv_example_system_native.vhd" "65ddf109ccc7a0a9d6c8c0f7afcebae5562e051c" "20200918170416.446":
  entity sciv_example_system_native at 3( 2) + 0 on 4867;
  architecture beh of sciv_example_system_native at 25( 394) + 0 on 4868;
file . "../../rtl/system/sciv_base_system_native.vhd" "a6ae2243a09027cf22792b027f984d299ba1319b" "20200918170416.422":
  entity sciv_base_system_native at 3( 2) + 0 on 4865;
  architecture beh of sciv_base_system_native at 29( 664) + 0 on 4866;
file . "../../rtl/infrastructure/pkg_aukv.vhd" "86389d52a32f56fcf9aab5f2ea4f9b09d1e3af5c" "20200918170416.080":
  package pkg_aukv at 3( 2) + 0 on 4830;
