v 4
file . "../../rtl/system/sciv_example_system.vhd" "65fe403c90b4207577ee1af4a2b0754072505889" "20200906185844.435":
  entity sciv_example_system at 3( 2) + 0 on 1109;
  architecture beh of sciv_example_system at 25( 380) + 0 on 1110;
file . "../../rtl/sciv_core.vhd" "c4d823bdd0d4e7e10fcd3bf2908abab96a43fd66" "20200906185844.388":
  entity sciv_core at 22( 479) + 0 on 1105;
  architecture behavioral of sciv_core at 57( 1654) + 0 on 1106;
file . "../../rtl/reg_file.vhd" "feefb8c8a8333d095e6e5a373368bad3b2901242" "20200906185844.352":
  entity reg_file at 23( 480) + 0 on 1101;
  architecture behave of reg_file at 47( 1150) + 0 on 1102;
file . "../../rtl/decode.vhd" "7370bb2ac181c4d98ef8d71f847fa64c29ca3f7f" "20200906185844.321":
  entity decode at 22( 479) + 0 on 1097;
  architecture behave of decode at 89( 3003) + 0 on 1098;
file . "../../rtl/microcode_mem.vhd" "e752861f9e6911ff2208d77ab94d9bd208d1a61b" "20200906185844.281":
  entity microcode_mem at 23( 484) + 0 on 1093;
  architecture behavioral of microcode_mem at 46( 1063) + 0 on 1094;
file . "../../rtl/execute.vhd" "cfe7f86378abf7401d9e1070fdc1b96538534efd" "20200906185844.250":
  entity execute at 23( 483) + 0 on 1089;
  architecture behave of execute at 97( 3201) + 0 on 1090;
file . "../../rtl/peripherals/reg_if.vhd" "a7c1be59d5abc6299ffab5d6e43fd6dc75ba2291" "20200906185844.161":
  entity reg_if at 1( 0) + 0 on 1081;
  architecture behave of reg_if at 28( 727) + 0 on 1082;
file . "../../rtl/infrastructure/ram.vhd" "6b75f78d5e449c2aee8365156164f5a8b883d845" "20200906185844.115":
  entity ram at 1( 0) + 0 on 1077;
  architecture behave of ram at 24( 592) + 0 on 1078;
file . "../../rtl/alu.vhd" "4bf9d3f0300e8d0ce7b8f7453eae8501497ac535" "20200906185844.208":
  entity alu at 24( 484) + 0 on 1085;
  architecture behavioral of alu at 45( 1021) + 0 on 1086;
file . "../../rtl/infrastructure/code_mem.vhd" "724ea0d63996bcdbc508877b7e21808141358e9e" "20200906185844.094":
  entity code_mem at 23( 480) + 0 on 1075;
  architecture behave of code_mem at 38( 845) + 0 on 1076;
file . "../../rtl/infrastructure/mem_interconnect.vhd" "9c18328c3d5710c19101289ec16d59a925a6a3fd" "20200906185844.137":
  entity mem_interconnect at 1( 0) + 0 on 1079;
  architecture behave of mem_interconnect at 49( 1724) + 0 on 1080;
file . "../../rtl/peripherals/gpio.vhd" "54f192c2901cd7a7e1b5a4cad8cb68e0c436af60" "20200906185844.182":
  entity gpio at 1( 0) + 0 on 1083;
  architecture behave of gpio at 28( 721) + 0 on 1084;
file . "../../rtl/comp.vhd" "e4e697de1325fbcd2df7cb82f28a963c0d773b05" "20200906185844.226":
  entity comp at 22( 473) + 0 on 1087;
  architecture behavioral of comp at 46( 1115) + 0 on 1088;
file . "../../rtl/fetch.vhd" "7187789da5bb0d0a50697f97ac6603fa438590b5" "20200906185844.264":
  entity fetch at 22( 479) + 0 on 1091;
  architecture fetch_no_bp of fetch at 46( 1160) + 0 on 1092;
file . "../../rtl/decode_uc.vhd" "34ea930c0f2652f00318684f677c4495b2b30b96" "20200906185844.300":
  entity decode_uc at 27( 592) + 0 on 1095;
  architecture behave of decode_uc at 92( 3001) + 0 on 1096;
file . "../../rtl/memory_access.vhd" "a1ee70cb0ed2b0fa88d64ba564f4732f1b7a9f2d" "20200906185844.333":
  entity memory_access at 22( 482) + 0 on 1099;
  architecture behavioral of memory_access at 78( 2689) + 0 on 1100;
file . "../../rtl/write_back.vhd" "7dee30b7cd9018135757a49df58323966d99e8f5" "20200906185844.363":
  entity write_back at 22( 478) + 0 on 1103;
  architecture behavioral of write_back at 59( 1626) + 0 on 1104;
file . "../../rtl/system/sciv_base_system.vhd" "463c36804d5de37725e36b168bcef807fe5c5f2b" "20200906185844.411":
  entity sciv_base_system at 3( 2) + 0 on 1107;
  architecture beh of sciv_base_system at 29( 650) + 0 on 1108;
file . "../../tb/example_system/tb_sciv_core.vhd" "99262273a4cc8ef18fad16714e76b9e7b9e1ed2f" "20200906185844.456":
  entity tb_sciv_core at 2( 1) + 0 on 1111;
  architecture behavioral of tb_sciv_core at 18( 410) + 0 on 1112;
