
{ 
    crc :  12213134993395946753  , 
    ccp_crc :  0  , 
    cmdline : " -wto c84a59af210a4fd884dd97f83e7f28a4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_sciv_core_behav xil_defaultlib.tb_sciv_core xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_sciv_core_behav/xsimk\"   \"xsim.dir/tb_sciv_core_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_sciv_core_behav/obj/xsim_1.lnx64.o\" -L\"/opt/vivado191/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 