v 4
file . "../tb/tb_sciv_core.vhd" "c2c35f4ae036a85716faa38197da48d940deac08" "20200619171434.662":
  entity tb_sciv_core at 22( 482) + 0 on 35;
  architecture behavioral of tb_sciv_core at 38( 891) + 0 on 36;
file . "../rtl/write_back.vhd" "7dee30b7cd9018135757a49df58323966d99e8f5" "20200619171434.628":
  entity write_back at 22( 478) + 0 on 31;
  architecture behavioral of write_back at 59( 1626) + 0 on 32;
file . "../rtl/memory_access.vhd" "d9c6fa7eedfbf61b78c1c9000507bccf6cdca599" "20200619171434.607":
  entity memory_access at 22( 482) + 0 on 27;
  architecture behavioral of memory_access at 78( 2689) + 0 on 28;
file . "../rtl/decode_uc.vhd" "93c33e915d2739df9a248a013781c031a3a26775" "20200619171434.581":
  entity decode_uc at 27( 592) + 0 on 23;
  architecture behave of decode_uc at 92( 2978) + 0 on 24;
file . "../rtl/fetch.vhd" "291fd7d4ef73ac22d704904f3a80cf9d4a284e2e" "20200619171434.547":
  entity fetch at 22( 479) + 0 on 19;
  architecture fetch_no_bp of fetch at 46( 1160) + 0 on 20;
file . "../rtl/comp.vhd" "e4e697de1325fbcd2df7cb82f28a963c0d773b05" "20200619171434.514":
  entity comp at 22( 473) + 0 on 15;
  architecture behavioral of comp at 46( 1115) + 0 on 16;
file . "../rtl/alu.vhd" "a5a38d3a49ec0c8215644bb40835d5f535f01536" "20200619171434.486":
  entity alu at 24( 484) + 0 on 11;
  architecture behavioral of alu at 45( 1021) + 0 on 12;
file . "../rtl/code_mem.vhd" "03b682c4f5d3f620f6ae1dd6963e9f6304f13b1d" "20200619171434.502":
  entity code_mem at 1( 0) + 0 on 13;
  architecture behave of code_mem at 16( 308) + 0 on 14;
file . "../rtl/execute.vhd" "e071ca7143d8e53a02a1e935f2305c1910199986" "20200619171434.533":
  entity execute at 23( 483) + 0 on 17;
  architecture behave of execute at 97( 3201) + 0 on 18;
file . "../rtl/microcode_mem.vhd" "e752861f9e6911ff2208d77ab94d9bd208d1a61b" "20200619171434.564":
  entity microcode_mem at 23( 484) + 0 on 21;
  architecture behavioral of microcode_mem at 46( 1063) + 0 on 22;
file . "../rtl/decode.vhd" "3f592283fb8b8f4f341ba4c9e5eeb471b97e47bb" "20200619171434.599":
  entity decode at 22( 479) + 0 on 25;
  architecture behave of decode at 88( 2967) + 0 on 26;
file . "../rtl/reg_file.vhd" "feefb8c8a8333d095e6e5a373368bad3b2901242" "20200619171434.621":
  entity reg_file at 23( 480) + 0 on 29;
  architecture behave of reg_file at 47( 1150) + 0 on 30;
file . "../rtl/sciv_core.vhd" "487cea67e713933dc45e6a5bd7200604765c5016" "20200619171434.645":
  entity sciv_core at 22( 479) + 0 on 33;
  architecture behavioral of sciv_core at 57( 1654) + 0 on 34;
